# msa-assignment

com.sparta.msa_exam.auth/: build.gradle  settings.gradle
com.sparta.msa_exam.orders/: build.gradle  settings.gradle
com.sparta.msa_exam.orders/src/: Update
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/: Application.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/domain/: TestDTO.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/domain/controller/: OrderController.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/domain/dto/req/: ReqOrderPostDTO.java  ReqOrderPutDTO.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/domain/dto/res/: ResDTO.java  ResOrderFailureDTO.java  ResOrderGetByIdDTO.java  ResOrderGetByUserIdDTO.java  ResOrderPostDTO.java  ResProductGetByIdDTO.java  ResProductGetDTO.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/domain/service/: OrderService.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/model/constraint/: StatusType.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/model/entity/: OrderEntity.java  OrderLineEntity.java
com.sparta.msa_exam.orders/src/main/java/com/sparta/msa_exam/orders/model/repository/: OrderLineRepository.java  OrderRepository.java
com.sparta.msa_exam.orders/src/main/resources/: application.properties  application.yml
com.sparta.msa_exam.orders/src/test/java/com/sparta/msa_exam/orders/: ApplicationTests.java
(+49 files in other folders)
